# Hostname and port of guacamole proxy
guacd-hostname: 127.0.0.1
guacd-port:     4822

# Location to read extra .jar's from
lib-directory:  /var/lib/guacamole/classpath

# Authentication provider class
#auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
auth-provider: net.sourceforge.guacamole.net.auth.noauth.NoAuthenticationProvider

# Properties used by BasicFileAuthenticationProvider
#basic-user-mapping: /etc/guacamole/user-mapping.xml
noauth-config: /etc/guacamole/noauth-config.xml
